state.USB {
	control.1 {
		iface PCM
		name 'Capture Channel Map'
		value.0 3
		value.1 4
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.2 {
		iface PCM
		name 'Playback Channel Map'
		value.0 3
		value.1 4
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.3 {
		iface MIXER
		name 'Headset Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Headset Capture Volume'
		value 27
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 30'
			dbmin -3000
			dbmax 0
			dbvalue.0 -300
		}
	}
	control.5 {
		iface MIXER
		name 'Sidetone Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'Sidetone Playback Volume'
		value 18
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 30'
			dbmin -5700
			dbmax -1200
			dbvalue.0 -3000
		}
	}
	control.7 {
		iface MIXER
		name 'Headset Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'Headset Playback Volume'
		value.0 50
		value.1 50
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 50'
			dbmin -5000
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
