[GLOBAL]
LOGICS=RepeaterLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot
CALLSIGN=DO0SE
SHORT_IDENT_INTERVAL=60
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/local/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
TX_CTCSS=ALWAYS
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
ONLINE=1
DTMF_CTRL_PTY=/dev/shm/simplex_dtmf_ctrl

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot
CALLSIGN=DO0SE
SHORT_IDENT_INTERVAL=10
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=4
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/local/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=10
REPORT_CTCSS=136.5
#TX_CTCSS=SQL_OPEN
TX_CTCSS=ALWAYS

MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
IDLE_TIMEOUT=30
OPEN_ON_1750=1000
IDLE_SOUND_INTERVAL=3000
DTMF_CTRL_PTY=/dev/shm/repeater_dtmf_ctrl

[Macros]
1=EchoLink:9999#
9=Parrot:0123456789#

[QsoRecorder]
REC_DIR=/usr/local/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
SQL_DET=GPIO
CTCSS_FQ=136.5
GPIO_SQL_PIN=gpio26
SIGLEV_SLOPE=1
SIGLEV_OFFSET=0
SQL_SIGLEV_OPEN_THRESH=30
SQL_SIGLEV_CLOSE_THRESH=10
DEEMPHASIS=1
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_SERIAL=/dev/ttyS0

[Tx1]
TYPE=Local
TX_ID=T
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=GPIO
PTT_PIN=gpio13
TIMEOUT=300
TX_DELAY=500
CTCSS_FQ=136.5
CTCSS_LEVEL=30
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
PATH=WIDE1-1
BEACON_INTERVAL=10
TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)
