[GLOBAL]
#/usr/local/share/svxlink/events.d/
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink/
# Mit FM-Funknetz
LOGICS=SimplexLogicLinks,ReflectorLogic

# Ohne FM-funknetz
# LOGICS=SimplexLogicLinks

CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%d.%m.%Y %H:%M:%S"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=2
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=20
LINKS=fmFunknetzNetLink
# folgende Zeile Aktivieren und únten dann ach die Sektion Auskommentieren und Anpassen
#LOCATION_INFO=LocationInfo

[fmFunknetzNetLink]
NAME=NetLink
CONNECT_LOGICS=SimplexLogicLinks:9:FMN,ReflectorLogic
DEFAULT_ACTIVE=1
TIMEOUT=DEFAULT_CONNECT,NO_DISCONNECT

[ReflectorLogic]
TYPE=Reflector
HOST_PRIO=100
HOST_PRIO_INC=1
HOST_WEIGHT=10
#HOSTS=xxx.xxx.xxx.xxx:5212
DNS_DOMAIN=fm-funknetz.de
CALLSIGN=xxxxx
AUTH_KEY=xxxxx
DEFAULT_TG=20
MONITOR_TGS=20,77,2621,14774,1262,26284
TG_SELECT_TIMEOUT=240
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=/usr/local/share/svxlink/events.tcl
NODE_INFO_FILE=/usr/local/etc/svxlink/node_info.json
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
TMP_MONITOR_TIMEOUT=3600
UDP_HEARTBEAT_INTERVAL=15
QSY_PENDING_TIMEOUT=15

#Linker Audio Anschluss
[RxElenataLinks]
TYPE=Local
AUDIO_DEV=alsa:hw:CARD=Audio,DEV=0
AUDIO_CHANNEL=0
SQL_DET=GPIO
GPIO_SQL_PIN=gpio26
### ELENATA-USB-SQL
#SQL_DET=SERIAL
#SERIAL_PORT=/dev/ttyUSB0
#SERIAL_PIN=CTS
###
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
CTCSS_FQDTMF_HANGTIME=40
1750_MUTING=1
MODULATION=FM
SEL5_DEC_TYPE=INTERNAL
SEL5_TYPE=ZVEI2
# ANGABE in DB VERSTAERKUNG DIGITAL
PREAMP=8
# WIR WOLLEN DAS DIE HOEHEN DURCH KOMMEN
DEEMPHASIS=1
#SQL_TIMEOUT=20
AUDIO_FILTER=HpBe1/1000

#Linker Audio Anschluss
[TxElenataLinks]
TYPE=Local
AUDIO_DEV=alsa:hw:CARD=Audio,DEV=0
AUDIO_CHANNEL=0
PTT_TYPE=GPIO
PTT_PIN=gpio13
TIMEOUT=7200
TX_DELAY=10
DTMF_TONE_LENGTH=100
DTMF_MUTING=1
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
# WIR WOLLEN KEINE TIEFENABSENKUNG UND KEINE VERSTÄRKUNG
PREAMP=10
PREEMPHASIS=0
CTCSS_FQ=118.8
CTCSS_LEVEL=-10
AUDIO_FILTER=LpBe1/1000

[SimplexLogicLinks]
TYPE=Simplex
RX=RxElenataLinks
TX=TxElenataLinks
MODULES=ModuleSelCallEnc,ModuleParrot
CALLSIGN=ELENATA
AUTH_KEY=kakbratze2020
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/local/share/svxlink/events.tcl
DEFAULT_LANG=de_DE
RGR_SOUND_DELAY=500
MACROS=Macros
FX_GAIN_NORMAL=5
FX_GAIN_LOW=-15
SEL5_MACRO_RANGE=03000,05000
DTMF_MUTING=0
DTMF_CTRL_PTY=/tmp/SimplexLogic
QSO_RECORDER=88:QsoRecorder
IDLE_TIMEOUT=10
OPEN_ON_1750=333
#ermoegliche erneutes oeffnen ohne 1750 ton
OPEN_ON_SQL_AFTER_RPT_CLOSE=600
##OPEN_ON_SQL=333
IDLE_SOUND_INTERVAL=3000
# Die NAG Ansage wenn RX minimum 500ms ist nicht senden
#IDENT_NAG_MIN_TIME=200
#IDENT_NAG_TIMEOUT=10
# 11.12.2021 Fading dedektion und Abschaltung
SQL_FLAP_SUP_MIN_TIME=1000
SQL_FLAP_SUP_MAX_COUNT=20
# 
IDENT_NAG_MIN_TIME=10000
1750_MUTING=1
QSO_RECORDER=88:QsoRecorder
OPEN_ON_CTCSS=118.8:1000
CTCSS_TO_TG=77.0:777,123.0:0,146.2:1965

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
MIN_TIME=200
SOFT_TIME=300
MAX_DIRSIZE=500
DEFAULT_ACTIVE=0
#TIMEMOUT=100
QSO_TIMEOUT=300
ENCODER_CMD=/usr/bin/sox \"%f\" \"%d/%b.mp3\" && rm \"%f\"
MACROS=Macros
FX_GAIN_NORMAL=10
FX_GAIN_LOW=-12

[Macros]
6=SelCallEnc:01976#

#[LocationInfo]
#APRS_SERVER_LIST=euro.aprs2.net:14580
#STATUS_SERVER_LIST=aprs.echolink.org:5199
# Grad Minute Sec N52° 31' 26" E13° 25' 54" aber mit Punkten getrennt
#LON_POSITION=13.25.54E
#LAT_POSITION=52.31.26N
#CALLSIGN=ELENATA
#FREQUENCY=145.6625
#TX_POWER=1
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=125m
#ANTENNA_DIR=-1
#PATH=WIDE2-1
#BEACON_INTERVAL=10
#COMMENT=145.6625 MHz -600 kHz / 1750Hz / FM-Repeater / Echolink Node: 969258

