##### Debian Bullseye #####

# cat /boot/config.txt | sed -e "/#/d"
dtparam=i2c0=on
dtparam=i2c1=on
dtoverlay=rpi-proto
dtparam=audio=off
camera_auto_detect=1
display_auto_detect=1
max_framebuffers=2
disable_overscan=1
[cm4]
otg_mode=1
[all]
[pi4]
arm_boost=1
[all]
enable_uart=1
gpu_mem=16

# cat /etc/modules
snd_soc_bcm2708
bcm2708_dmaengine
snd_soc_pcm5102a
snd_soc_hifiberry_dac
i2c-dev

##### Debian Bookworm #####

svxlink@elenata:~ $ cat /boot/config.txt| sed -e "/#/d"
dtparam=audio=off
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
arm_boost=1
dtparam=i2s=on
dtparam=i2c=on
dtoverlay=rpi-proto
[cm4]
otg_mode=1
[all]
 
svxlink@elenata:~ $ cat /etc/modules| sed -e "/#/d"
i2c-dev
snd_soc_rpi_proto

svxlink@elenata:~ $ cat /boot/cmdline.txt
console=serial0,115200 console=tty1 root=PARTUUID=915745cb-02 rootfstype=ext4 fsck.repair=yes bcm2708.vc_i2c_override=1 rootwait
